<!DOCTYPE html><html lang="en" class="astro-OR4WLUDU">
	<head>
		<meta charset="UTF-8">
<meta name="description" property="og:description" content="Waste management — reduce, reuse, recycle.
">
<meta name="viewport" content="width=device-width">
<meta name="generator" content="Astro v1.0.6">
<title>The three Rs of waste management — Reduce, Reuse, Recycle</title>

<link rel="icon" type="image/x-icon" href="https://res.cloudinary.com/davidconoh/image/upload/v1661407545/davidconoh_vercel_app/favicon.ico">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@200;400;700;900&display=swap" rel="stylesheet">

		
	<link rel="stylesheet" href="/assets/c4adced3.f70babb3.css" />
<link rel="stylesheet" href="/assets/9f615795.196e1d9b.css" />
<link rel="stylesheet" href="/assets/5d2917c0.87df5928.css" /></head>
	<body class="astro-OR4WLUDU">
		<nav class="_nav_7dyb5_1"><a class="_logolink_7dyb5_10" href="/"><div class="_monogram_7dyb5_30">Cy</div></a><a class="_link_7dyb5_16" href="/blog">Blog</a><a class="_link_7dyb5_16" href="/events">Events</a><a class="_link_7dyb5_16" href="/about">About</a><a class="_social_7dyb5_44" href="https://reddit.com/user/davidconoh"><svg class="_socialicon_7dyb5_52" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path class="uim-primary" d="M6.167 8a.831.831 0 0 0-.83.83c0 .459.372.84.83.831a.831.831 0 0 0 0-1.661zm1.843 3.647c.315 0 1.403-.038 1.976-.611a.232.232 0 0 0 0-.306.213.213 0 0 0-.306 0c-.353.363-1.126.487-1.67.487-.545 0-1.308-.124-1.671-.487a.213.213 0 0 0-.306 0 .213.213 0 0 0 0 .306c.564.563 1.652.61 1.977.61zm.992-2.807c0 .458.373.83.831.83.458 0 .83-.381.83-.83a.831.831 0 0 0-1.66 0z"></path> <path d="M16 8A8 8 0 1 1 0 8a8 8 0 0 1 16 0zm-3.828-1.165c-.315 0-.602.124-.812.325-.801-.573-1.9-.945-3.121-.993l.534-2.501 1.738.372a.83.83 0 1 0 .83-.869.83.83 0 0 0-.744.468l-1.938-.41a.203.203 0 0 0-.153.028.186.186 0 0 0-.086.134l-.592 2.788c-1.24.038-2.358.41-3.17.992-.21-.2-.496-.324-.81-.324a1.163 1.163 0 0 0-.478 2.224c-.02.115-.029.23-.029.353 0 1.795 2.091 3.256 4.669 3.256 2.577 0 4.668-1.451 4.668-3.256 0-.114-.01-.238-.029-.353.401-.181.688-.592.688-1.069 0-.65-.525-1.165-1.165-1.165z"></path></svg></a><a class="_social_7dyb5_44" href="https://twitter.com/davidconoh"><svg class="_socialicon_7dyb5_52" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 16 16"><path d="M5.026 15c6.038 0 9.341-5.003 9.341-9.334 0-.14 0-.282-.006-.422A6.685 6.685 0 0 0 16 3.542a6.658 6.658 0 0 1-1.889.518 3.301 3.301 0 0 0 1.447-1.817 6.533 6.533 0 0 1-2.087.793A3.286 3.286 0 0 0 7.875 6.03a9.325 9.325 0 0 1-6.767-3.429 3.289 3.289 0 0 0 1.018 4.382A3.323 3.323 0 0 1 .64 6.575v.045a3.288 3.288 0 0 0 2.632 3.218 3.203 3.203 0 0 1-.865.115 3.23 3.23 0 0 1-.614-.057 3.283 3.283 0 0 0 3.067 2.277A6.588 6.588 0 0 1 .78 13.58a6.32 6.32 0 0 1-.78-.045A9.344 9.344 0 0 0 5.026 15z"></path></svg></a><a class="_social_7dyb5_44" href="https://medium.com/@davidconoh"><svg class="_socialicon_7dyb5_52" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 16 16"> <path class="uim-primary" d="M9.025 8c0 2.485-2.02 4.5-4.513 4.5A4.506 4.506 0 0 1 0 8c0-2.486 2.02-4.5 4.512-4.5A4.506 4.506 0 0 1 9.025 8zm4.95 0c0 2.34-1.01 4.236-2.256 4.236-1.246 0-2.256-1.897-2.256-4.236 0-2.34 1.01-4.236 2.256-4.236 1.246 0 2.256 1.897 2.256 4.236zM16 8c0 2.096-.355 3.795-.794 3.795-.438 0-.793-1.7-.793-3.795 0-2.096.355-3.795.794-3.795.438 0 .793 1.699.793 3.795z"></path></svg></a></nav>
		<header style="background-image:url(https://res.cloudinary.com/davidconoh/image/upload/v1661290183/davidconoh_vercel_app/reduce-reuse-recycle.jpg)" class="hero astro-OR4WLUDU">
			<h1 class="title astro-OR4WLUDU">The three Rs of waste management — Reduce, Reuse, Recycle</h1>
		</header>
		<div class="leadIn astro-OR4WLUDU">
			<div class="wrapper pt8 pb8 mb8 tac astro-OR4WLUDU">
				<span class="tag astro-OR4WLUDU">userguide</span><span class="tag astro-OR4WLUDU">dev</span><span class="tag astro-OR4WLUDU">wastemanagement</span>
				<h3 class="tagline astro-OR4WLUDU">Waste management — reduce, reuse, recycle.
</h3>
			</div>
		</div>
		<div class="wrapper wrapper__readable astro-OR4WLUDU">
			<div class="content astro-OR4WLUDU"><p><strong><code>The items people throw out all take energy to make; many of them are not biodegradable and may take centuries to break down.</code></strong></p>
<!--more-->
<p><code>According to the U.S. Environmental Protection Agency, Americans produced 4.3 lbs. of trash per person per day in 2009 (see</code> <strong>References 2, page 1</strong><code>).</code> <strong>Reducing</strong>, <strong>reusing</strong><code>, and</code> <strong>recycling</strong> — <code>the three</code> <strong>R</strong><code>'s — are the ways consumers can minimize the volume of waste they generate</code>.</p>
<h3 id="reduce">Reduce</h3>
<p><strong>Reducing</strong> is the first and most effective of the three <strong>R</strong>s (see <strong>References 1</strong>). It means reducing your consumption or buying less. Designing items like plastic bottles in ways that use less material is another way to reduce consumption. Using steel cutlery instead of plastic utensils, buying used goods, mending clothes instead of buying new ones, and consuming less electricity are all examples of ways you can reduce in your own life.</p>
<h3 id="reuse">Reuse</h3>
<p>Rather than throwing out items like clothing or food jars, consumers can find new uses for them — and thereby reduce their consumption of new resources. Composting, using jars to store beverages or leftover food, and trading or selling used DVDs rather than throwing them out are all examples of ways people can reuse. <strong>Reusing</strong> is the second most effective of the three <strong>R</strong>s; like reducing, it avoids creating waste rather than trying to recycle it once it’s already there (see <strong>References 1 and 3</strong>).</p>
<h3 id="recycle">Recycle</h3>
<p><strong>Recycling</strong> is the third of the three <strong>R</strong>s. Recycling extracts valuable materials from items that might otherwise be considered trash and turn them into new products. Communities have a variety of recycling programs, such as curbside pickup of recyclables, drop-off centers, buy-back centers that pay you for valuable items, and deposit-refund programs (see <strong>References 1</strong>). Deposit-refund programs, which include a deposit as part of the product price, refund consumers when they recycle such items as soda cans and plastic bottles (see References 4). As a consumer, you can also help to recycle by purchasing products made from recycled material, such as toilet paper made from recycled pulp.</p>
<h2 id="why-is-it-important">Why Is It Important?</h2>
<p><code>Manufacturers extracting natural resources, such as bauxite or aluminum ore, and refining them to make products use energy in the process. Often, burning fossil fuels generates this energy. When people throw those items away, they send them to landfills where they may take centuries or longer to break down completely.</code> <strong>Reducing</strong>, <strong>reusing</strong> <code>and</code> <strong>recycling</strong> <code>help reduce humanity’s environmental footprint, carbon dioxide emissions, and energy use and limits the amount of landfill space people create. These savings can be substantial; recycling aluminum uses only 5 percent of the energy required to refine aluminum (see</code> <strong>References 5</strong><code>). That’s why the three</code> <strong>R</strong><code>s are the basic tenets of modern</code> <strong>environmentalism</strong>.</p>
<p><strong><code>Bringing you engagements, digital technology enveloped in new brands and ideas for your exposure through </code><em>Science</em><code> and</code> <em>Artificial Intelligence</em><code>. The use of </code><em>AI</em><code> as a tool to modify culture and inexperience call for the need to divide true inspiration from the others and quality data from substandard ones to bring about better insights, reliable actions, and improved work benefits.</code></strong></p>
<p><strong>Ultracogence</strong>, <code>hereby, envelops a clearly defined approach towards improving the traditional, inspirational artistry in... More at</code> <a href="../blog/99-ultracogence/">this post</a>.</p></div>
		</div>
		<footer class="tac mt6 astro-OR4WLUDU">
			<a href="/blog" class="astro-OR4WLUDU">
				<span class="_button_1fbb5_1">View More</span>
			</a>
		</footer>
		<footer class="_footer_knfx6_1">© 2022 Cyromaven<small class="_byline_knfx6_9">🚀 Built with Astro</small></footer>
	</body></html>